<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Yedi - Marketplace App </title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
	
	<!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon_y.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>  

<body class="header-sticky page-template-front-page">   
    <!-- Preloader -->
    <section class="loading-overlay">
        <div class="Loading-Page">
            <h2 class="loader">Loading</h2>
        </div>
    </section> 

    <!-- Boxed -->
    <div class="boxed">
        <div class="wrap-slide">   
            <!-- Header -->            
            <header id="header" class="header clearfix">  
                <div class="container">                     
                    <div class="header-wrap clearfix">
                        <div class="nav-wrap"> 
                            <div class="logo">
                                <a href="index.html"><img src="images/yedi_logo.png" alt="logo">
                                </a>
                            </div>

                            <div class="btn-menu">
                                <span></span>
                            </div><!-- //mobile menu button --> 
                                                                    
                         <nav id="mainnav" class="mainnav">
                                <ul class="menu"> 
                                    <li class="home">
                                        <a class="home1" href="#intro">Home</a>                            
                                    </li>
                                    <li><a href="#screenshot">Screenshot</a></li>
                                    
                                    <li><a href="#contact">Contact</a></li>
                                </ul><!-- /.menu -->
                            </nav><!-- /.mainnav -->  

                            <div class="flat-information">
                                <ul class="flat-socials">
                                    <li class="facebook">
                                        <a href="https://www.facebook.com/Yediapp-1220916487946828/">
                                            <i class="fa fa-facebook-square"></i>
                                        </a>
                                    </li>
                                    <li class="instagram">
                                        <a href="http://instagram.com/yedi.app">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
        
                                </ul><!--/.flat-socials-->
                            </div><!--/.flat-information-->
                        </div><!-- /.nav-wrap -->
                            
                             
                                            
                    </div><!-- /.header-inner --> 
                </div>                
            </header><!-- /.header -->

            <!-- Slider -->
            <div id="intro" class="tp-banner-container">
                <div class="tp-banner">
                    <ul>
                        <li data-transition="fade" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                            <img src="images/slides/yedi_3.jpg" alt="slider-image" />

                            <div class="tp-caption sft start" data-x="17" data-y="171" data-speed="1000" data-start="500" data-easing="Power3.easeInOut">
                                <a href="#">
                                    <img src="images/slides/yedi_nexus.png" alt="slider-image" >
                                </a>
                            </div>

                            <div class="tp-caption sft title-slide style6" data-x="420" data-y="300" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">
                            With Yedi, you can shop right on your couch!
                            </div> 

                            <div class="tp-caption sft title-slide1" data-x="420" data-y="367" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">Download Now <br>Shop like never before!                   
                                
                            </div> 

                            <div class="tp-caption sfl flat-button border-white start" data-x="420" data-y="600" data-speed="1500" data-start="2000" data-easing="Sine.easeInOut"><a href="https://play.google.com/store/apps/details?id=ng.com.yedi"><img src="images/icon/android1.png" alt="slider-image"></a></div>

                            <div class="tp-caption sfr flat-button border-white start" data-x="630" data-y="600" data-speed="1500" data-start="2000" data-easing="Sine.easeInOut"><a href="https://itunes.apple.com/am/app/yedi-app/id1202290664?mt=8"><img src="images/icon/apple1.png" alt="slider-image"></a></div>   
                        </li>
                    </ul>
                </div>
            </div>
        </div><!--/.wrap-slide-->
        
        <section id="screenshot" class="flat-row flat-row-screenshots parallax parallax2 ">
            <div class="overlay-v3"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="wrapper">
                            <h2 class="title">Screen Shots</h2>               
                        </div>
                    </div>
                </div><!--/.row -->
            </div><!--/.container -->

            <div class="container-fluid">
                <div class="row">
                    <div class="flat-wrapper">
                        <div class="flat-portfolio portfolio-masonry">
                            <ul class="portfolio-filter">
                                <li class="active"><a data-filter="*" href="#">EVERYTHING</a></li>

                                <li><a data-filter=".warehouse" href="#">HOME </a></li>

                                <li><a data-filter=".products" href="#">PRODUCTS</a></li>
                               
                                <li><a data-filter=".seller" href="#">SELLER</a></li>
                                                              
                    
                                <li><a data-filter=".checkout" href="#">CHECKOUT</a></li>
                            </ul><!-- /.project-filter -->

                            <div class="portfolio"> 
                                <div class="portfolio-item item-six-column warehouse">
                                    <div class="portfolio-wrap">
                                        <div class="portfolio-thumbnail">
                                            <a href="portfolio-single.html"><img src="images/screenshot/1.jpg" alt="images"></a>
                                        </div>
                                    </div>
                                </div><!-- /.portfolio-item -->

                                <div class="portfolio-item item-six-column products">
                                    <div class="portfolio-wrap">
                                        <div class="portfolio-thumbnail">
                                            <a href="portfolio-single2.html"><img src="images/screenshot/2.jpg" alt="images"></a>
                                        </div>
                                    </div>
                                </div><!-- /.portfolio-item -->

                                <div class="portfolio-item item-six-column products">
                                    <div class="portfolio-wrap">
                                        <div class="portfolio-thumbnail">
                                            <a href="portfolio-single3.html"><img src="images/screenshot/3.jpg" alt="images"></a>
                                        </div>
                                    </div>
                                </div><!-- /.portfolio-item -->

                                <div class="portfolio-item item-six-column seller">
                                    <div class="portfolio-wrap">
                                        <div class="portfolio-thumbnail">
                                            <a href="portfolio-single4.html"><img src="images/screenshot/4.jpg" alt="images"></a>
                                        </div>
                                    </div>
                                </div><!-- /.portfolio-item -->

                                <div class="portfolio-item item-six-column seller">
                                    <div class="portfolio-wrap">
                                        <div class="portfolio-thumbnail">
                                            <a href="portfolio-single5.html"><img src="images/screenshot/5.jpg" alt="images"></a>  
                                        </div>
                                    </div>
                                </div><!-- /.portfolio-item -->

                                <div class="portfolio-item item-six-column checkout">
                                    <div class="portfolio-wrap">
                                        <div class="portfolio-thumbnail">
                                            <a href="portfolio-single6.html"><img src="images/screenshot/6.jpg" alt="images"></a>
                                        </div>
                                    </div>
                                </div><!-- /.portfolio-item -->



                            </div><!-- /.portfolio -->
                        </div><!-- /.flat-portfolio -->
                    </div><!-- /.flat-wrapper -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section>

        <!-- overviews -->
        <!-- Footer -->
        <footer class="footer">
            <div id="contact" class="footer-overlay">
            </div>

            <div class="footer-widgets">
                <div class="container">
                    <div class="row"> 
                        <div class="col-md-4">  
                            <div class="widget">
                                <p class="icon">
                                    <img src="images/icon/icon1.png" alt="images">
                                </p>
                                <h4 class="widget-title">Have any enquiries?</h4>
                                <div class="textwidget">                                
                                    <p>Contact our customer support team to register interest. We are here to help you out.</p>
                                    <ul class="footer-info">
                                        <li class="phone">(+234) 906 882 2180</li>
                                        <li class="email"><a style="color:white" href="mailto:hello@yedi.com.ng?Subject=Hello from the Website"> hello@yedi.com.ng </a></li>
                                    </ul>                                
                                </div><!-- /.textwidget -->
                            </div><!-- /.widget -->      
                        </div><!-- /.col-md-4 --> 

                           
                    </div><!-- /.row -->    
                </div><!-- /.container -->
            </div><!-- /.footer-widgets -->

        </footer>

        <!-- Bottom -->
        <div class="bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="copyright"> 
                            <p>Yedi Mobile App  <i class="ion-android-favorite"></i> Copyright © 2017
                               
                            </p>
                        </div>  
                    </div><!-- /.col-md-6 -->  
                                           
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>

        <!-- Go Top -->
        <a class="go-top">
            <i class="ion-ios-arrow-thin-up"></i>
        </a>  
    </div>    
 
    <!-- Javascript -->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89239349-1', 'auto');
  ga('send', 'pageview');

</script>
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script> 
    <script type="text/javascript" src="javascript/jquery.easing.js"></script> 
    <script type="text/javascript" src="javascript/imagesloaded.min.js"></script> 
    <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script>   
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/jquery.fitvids.js"></script>
    <script type="text/javascript" src="javascript/jquery-countTo.js"></script> 
    <script type="text/javascript" src="javascript/parallax.js"></script>     
    <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>
    <script type="text/javascript" src="javascript/jquery-validate.js"></script>
    <script type="text/javascript" src="javascript/jquery.fancybox.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>

    <!-- Revolution Slider -->
    <script type="text/javascript" src="javascript/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="javascript/slider.js"></script>

</body>
</html>